@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');

body{
    margin: 0;
    height: auto;
    background-color: #FAFAFF;
    font-family: 'Cabin', sans-serif;
}
header{
    margin-top: 0px;
    width: 100%;
    background-color: #FAFAFF;
    position: fixed;
    height: 3em;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    border-bottom: 3px solid #E3655B;
}

header >a >h1{
    margin-left: 20px;
}
header > a{
    color: #E3655B;
    text-decoration: none;
    margin-right: 20px;
}
.contents{
    max-height: auto;
    margin: 5em auto;
    width: 75%;

    display: flex;
    flex-direction: row;
}
.posts{
    width: 60%;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 600px);
}
.post{
    min-height: 500px;
    background-color: #ffff;

    border-radius: 10px;

    display: grid;
    grid-template-rows: 0.5fr 500px 1fr;
    grid-template-areas:
    "user" 
    "photo"
    "text";

    box-shadow: 15px 10px 18px #888888;

}
.user{
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-area: user;
}
.image{
    margin: 10px;
    height: 30px;
    width: 30px;

    border-radius: 50%;
    border: 1px solid gray;
    background-size: cover;
    background-position: center;
}


.photo{
    grid-area: photo;
    background-size: cover;
    background-position: center;
}
.text{
    grid-area: text;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsl(216, 12%, 8%);
    margin: 0px 10px;
    font-size: clamp( 1em, 5vh , 2em);
}

button{
    background:none;
    border: none;
}

@media screen and (max-width:800px){
.contents{
    margin: 10px auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.posts{
    width: 100%;
    margin: auto;
    gap: 0;
}
.post{
    border-bottom: 2px solid #1E2749;
}
.post,
.photo{
    border-radius: 0px;
}
.description,
.user-profile,
.user-profile-photo,
.user-profile-info,
.btn
{
    visibility: hidden;
}
}
    .description{
        position: fixed;
        margin: 0px 30px;
        width: 26%;
        height: 20em;
        border: 1px solid ;
        background-color: hsl(216, 12%, 8%);
        border-radius: 20px;
        box-shadow: 15px 10px 18px #888888;

    }
    
    .user-profile{
        height: 20em;
        width: 100%;
        margin: 10px auto;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .user-profile-photo{
        height: 10em;
        width: 10em;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-size: cover;
        background-position: center;
    
        border: 5px solid #41463D;
        border-radius: 100%;
    }
    .user-name{
        color: #ffff;    
        margin: 10px 0px;
        font-size: clamp(1em,2vw,1.5em);

    }
    .user-profile-info{
        height: 20%;
        width: 100%;    
    
        color: #ffff;
    
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    
        font-size: clamp(0.5em,2vw,1em);
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        /* border-left: 2px solid #41463D; */
        color: #ffff;
        text-decoration: none;
    }